myFlix Angular Client Documentation - v0.0.0: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Properties
http
Methods
userRegistration
userLogin
getAllMovies
getOneMovie
getDirector
getGenre
getUser
getUserFavorites
addMovieToFavorites
editUser
deleteUser
removeMovieFromFavorites
extractResponseData
getAuthHeaders
handleError
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Properties
Private http
http: HttpClient
Methods
userRegistration
userRegistration(userDetails: any): Observable<any>
API call for user registration
Parameters
userDetails: any
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
API call for user registration
Parameters
userDetails: any
Returns Observable<any>
user information
getAllMovies
getAllMovies(): Observable<any>
API call for list of all movies in databse
Returns Observable<any>
all movies in database, plus all of their details
getOneMovie
getOneMovie(movieID: string): Observable<any>
API call to get a single movie from the database
Parameters
movieID: string
Returns Observable<any>
object containing a single movie's details
getDirector
getDirector(directorName: string): Observable<any>
API call to get information about a single director
Parameters
directorName: string
Returns Observable<any>
object containing information about a single director
getGenre
getGenre(genreName: string): Observable<any>
API call to get information about a single genre
Parameters
genreName: string
Returns Observable<any>
object containing information about a single director
getUser
getUser(userID: string): Observable<any>
API call to get information about a single user
Parameters
userID: string
Returns Observable<any>
object containing information about a single user
getUserFavorites
getUserFavorites(userID: string): Observable<any>
API call to a single user's favorite movies
Parameters
userID: string
Returns Observable<any>
array containing a list of the user's favorite movies
addMovieToFavorites
addMovieToFavorites(userID: string, movieID: string): Observable<any>
API call add a movie to a users favorites
Parameters
userID: string
movieID: string
Returns Observable<any>
an updated user object, reflecting changes made to the favorites list
editUser
editUser(userID: string, updatedUserDetails: any): Observable<any>
API call add a movie to a users favorites
Parameters
userID: string
updatedUserDetails: any
Returns Observable<any>
an updated user object, reflecting any changes made user details
deleteUser
deleteUser(userId: string): Observable<any>
API call add a movie to a users favorites
Parameters
userId: string
Returns Observable<any>
message confirming the user account has been deleted
removeMovieFromFavorites
removeMovieFromFavorites(userID: string, movieID: string): Observable<any>
API call add a movie to a users favorites
Parameters
userID: string
movieID: string
Returns Observable<any>
an updated user object, reflecting any changes made to the user's favorites list
Private extractResponseData
extractResponseData(res: any): any
Parameters
res: any
Returns any
Private getAuthHeaders
getAuthHeaders(): HttpHeaders
Returns HttpHeaders
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
