myFlix Angular Client Documentation - v0.0.0: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Component for displaying movie cards with detailed information, and favorite toggle functionality.
The MovieCard component contains logic for displaying information about movie contained in the database. The component includes logic for displaying all movies in the database, filtering to only show movies included in a user's favorites list, and adding/removing movies from a user's favorites.
Component
Selector
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
moviesToDisplay
movies
favoriteMovies
userID
fetchApiData
dialog
snackBar
favoritesService
Methods
ngOnInit
ngOnChanges
getUserInfo
getMovies
isFavorite
toggleFavorite
openSynopsisDialog
openGenreDialog
openDirectorDialog
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
    snackBar: MatSnackBar,
    favoritesService: FavoritesService,
): MovieCardComponent
Creates an instance of the MovieCardComponent.
Parameters
fetchApiData: FetchApiDataService
Service for making API calls
dialog: MatDialog
Material Dialog service for opening info dialogs
snackBar: MatSnackBar
Material SnackBar service for user notifications
favoritesService: FavoritesService
Service for managing favorites state across components
Returns MovieCardComponent
Properties
moviesToDisplay
moviesToDisplay: any[] | null = null
Optional array of movies to display. If null/empty, all movies will be fetched. Currently used to filter movies to show only favorites movies on user profile page. In the future this could be used to implement filtering by characteristic (i.e., genre, director, etc.) on the main movies page.
movies
movies: any[] = []
Array of all movies to be displayed
favoriteMovies
favoriteMovies: string[] = []
Array of movie IDs that are in the user's favorites list
userID
userID: string = ''
The current user's user ID
fetchApiData
fetchApiData: FetchApiDataService
Service for making API calls
dialog
dialog: MatDialog
Material Dialog service for opening info dialogs
snackBar
snackBar: MatSnackBar
Material SnackBar service for user notifications
favoritesService
favoritesService: FavoritesService
Service for managing favorites state across components
Methods
ngOnInit
ngOnInit(): void
Angular hook that runs on component initialization. Loads user information, fetches movies (if needed), and subscribes to favorites service for updates.
Returns void
Implementation of OnInit.ngOnInit
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Angular hook that runs when properties change. Updates the displayed movies when the moviesToDisplay input changes.
Parameters
changes: SimpleChanges
Object containing changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
getUserInfo
getUserInfo(): void
Retrieves user information from localStorage and and updates component state. Extracts user ID and favorites list from stored user data.
Returns void
getMovies
getMovies(): void
Fetches all movies from the API and updates the movies array.
Returns void
An array of all movies in the database
isFavorite
isFavorite(movieID: string): boolean
Checks if a movie is in the user's favorites list.
Parameters
movieID: string
The movie's unique ID string in the database
Returns boolean
True if the movie is in the user's favorites; false otherwise
toggleFavorite
toggleFavorite(movie: any): void
Toggles a movie's favorite status. Adds a movie to a user's favorite if not already present, and removes previously favorited movies. Updates localStorage and shows notifications for user.
Parameters
movie: any
The movie object to be added or removed from the user's favorites
Returns void
openSynopsisDialog
openSynopsisDialog(movie: any): void
Opens a dialog displaying the movie's synopsis
Parameters
movie: any
The movie object containing its title and description
Returns void
openGenreDialog
openGenreDialog(movie: any): void
Opens a dialog diaplays information about the movie's genre.
Parameters
movie: any
The movie object containing the genre information
Returns void
openDirectorDialog
openDirectorDialog(movie: any): void
Opens a dialog displaying information about the movie's director.
Parameters
movie: any
The movie object containing director information
Returns void
