myFlix Angular Client Documentation - v0.0.0: UserEditFormComponent
Module: user-edit-form/user-edit-form.component
Class UserEditFormComponent
Dialog component for editing user profile information.
The UserEditForm component is a dialog that can be accessed via the UserProfile component. Once opened, the form is populated with user information passed from the UserProfile. The ngModel directive is used in the template to update the data saved in the component as the updatedData object. When the form is submitted by the user, the updatedData object is used as the body of the API request used to update the user information in the database.
Note that the password value is left blank in the userData object, and is only included in the updatedData object if the user changes their password.
Component
Selector
app-user-edit-form
Implements
OnInit
Index
Constructors
constructor
Properties
userData
fetchApiData
dialogRef
snackBar
data
Methods
ngOnInit
editUser
Constructors
constructor
new UserEditFormComponent(
    fetchApiData: FetchApiDataService,
    dialogRef: MatDialogRef<UserEditFormComponent>,
    snackBar: MatSnackBar,
    data: any,
): UserEditFormComponent
Creates an instance of the UserEditFormComponent.
Parameters
fetchApiData: FetchApiDataService
Service for making API calls
dialogRef: MatDialogRef<UserEditFormComponent>
Reference to the dialog for closing after a successful profile update
snackBar: MatSnackBar
Material SnackBar service for displaying notifications
data: any
User data passed from the parent component
Returns UserEditFormComponent
Properties
userData
userData: {
    Name: string;
    Username: string;
    Email: string;
    Password: string;
    Birthdate: string;
} = ...
User data object bound to form inputs via ngModel Password field is intentially left blank and only updated if the user enters a new password.
fetchApiData
fetchApiData: FetchApiDataService
Service for making API calls
dialogRef
dialogRef: MatDialogRef<UserEditFormComponent>
Reference to the dialog for closing after a successful profile update
snackBar
snackBar: MatSnackBar
Material SnackBar service for displaying notifications
data
data: any
User data passed from the parent component
Methods
ngOnInit
ngOnInit(): void
Angular hook that runs on component initialization. Populates the form with exisiting user information (except for password).
Returns void
Implementation of OnInit.ngOnInit
editUser
editUser(): void
Submmits updated user information to the API. Only sends fields that have falues, updates localStorage on sucess, and closes the dialog.
Returns void
